# MultiTypeDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wanli/com/multitypedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanli/com/multitypedemo/: BaseApp.java  MultiTypeInstaller.java
app/src/main/java/com/wanli/com/multitypedemo/Utils/: UIUtils.java
app/src/main/java/com/wanli/com/multitypedemo/adapter/: BookListAdapter.java  BookSeriesItemAdapter.java
app/src/main/java/com/wanli/com/multitypedemo/api/: ApiCompleteListener.java  BaseActivity.java  IBaseView.java
app/src/main/java/com/wanli/com/multitypedemo/api/http/: ServiceFactory.java  URL.java
app/src/main/java/com/wanli/com/multitypedemo/api/model/: IBookDetailModel.java  IBookListModel.java
app/src/main/java/com/wanli/com/multitypedemo/api/view/: IBookListView.java
app/src/main/java/com/wanli/com/multitypedemo/bean/: BaseResponse.java  BookInfoResponse.java  BookListResponse.java  BookRatingBean.java  BookReviewResponse.java  BookReviewsListResponse.java  BookSeriesListResponse.java  FooterLoadMoreBean.java  ImageBean.java  SeriesBean.java  UserBean.java  UserRatingBean.java
app/src/main/java/com/wanli/com/multitypedemo/multi/: haha.java
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  footer_load_more.xml  item_book_comment.xml  item_book_info.xml  item_book_list.xml  item_book_series.xml  item_recycview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wanli/com/multitypedemo/: ExampleUnitTest.java
(+17 files in other folders)
